# ASP.NET-MVC

./: AppMVC.csproj  Program.cs  README.md  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Details.cshtml  Index.cshtml  _LayoutBlog.cshtml  _ViewStart.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewStart.cshtml
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/Identity/Data/: RoleNames.cs
Areas/Identity/Models/Account/: LoginModel.cs  RegisterModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddRoleModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailError.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Areas/Identity/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddRole.cshtml  Index.cshtml
Areas/Product/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreateProductModel.cs  UploadOneFile.cs
Areas/Product/Service/: CartService.cs
Areas/Product/Views/: _ViewImports.cshtml
Areas/Product/Views/Cart/: Index.cshtml
Areas/Product/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
Areas/ProductManage/Controllers/: ProductController.cs
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Migrations/: 20220127072349_Init.Designer.cs  20220127072349_Init.cs  20220128082629_Contact.Designer.cs  20220128082629_Contact.cs  20220213041806_AddIdentity.Designer.cs  20220213041806_AddIdentity.cs  20220219092124_AddCategory.Designer.cs  20220219092124_AddCategory.cs  20220221141837_AddPost.Designer.cs  20220221141837_AddPost.cs  20220227113728_AddPCategory.Designer.cs  20220227113728_AddPCategory.cs  20220301081454_AddProduct.Designer.cs  20220301081454_AddProduct.cs  20220302011634_ProductPhoto.Designer.cs  20220302011634_ProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PaginationModel.cs  PlanetModel.cs  ProductModel.cs  SummernoteModel.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contact/: Contact.cs
Models/Product/: Category.cs  ProductCategory.cs  ProductModel.cs  ProductPhoto.cs
MyView/: Hello1.cshtml
MyView/First/: Hello3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/First/: Hello2.cshtml  HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Pagination.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
wwwroot/css/: site.css
wwwroot/css/min/: site.css
wwwroot/scss/: _components.scss  _contact.scss  _identity.scss  _post.scss  _product.scss  site.scss
(+15 files in other folders)
